;--start of cfg file

[INFO]
arch=all ; 1
bin_type='.tar' ; bigtext.tar
version=update
cmds=[]
use_git=true

[BINARY]
commited_on_workflow=true

[CFG] ; This part is not encoded in base64
base64="W0lORk9dCmFyY2g9YWxsIDsgMQpiaW5fdHlwZT0nLnRhcicgOyBiaWd0ZXh0LnRhcgp2ZXJzaW9u
PXVwZGF0ZQpjbWRzPVtdCnVzZV9naXQ9dHJ1ZQoKW0JJTkFSWV0KY29tbWl0ZWRfb25fd29ya2Zs
b3c9dHJ1ZQoK"

;---end of cfg file


